APP_NAME=Laravel
APP_ENV=production
APP_KEY=your-app-key
APP_DEBUG=false
APP_URL=https://challenge-vsee.herokuapp.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

# MySQL Database (using JAWSDB_URL)
DB_CONNECTION=mysql
DATABASE_URL=${JAWSDB_URL}

# MongoDB
MONGODB_URI=mongodb+srv://<username>:<password>@<host>/vsee?retryWrites=true&w=majority
MONGODB_DATABASE=vsee
MONGODB_HOST=your-mongodb-host
MONGODB_USERNAME=your-mongodb-username
MONGODB_PASSWORD=your-mongodb-password
MONGODB_AUTH_DATABASE=admin

# Redis (using REDISCLOUD_URL)
REDIS_URL=your-redis-url

BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

# Pusher
PUSHER_APP_ID=your-pusher-app-id
PUSHER_APP_KEY=your-pusher-app-key
PUSHER_APP_SECRET=your-pusher-app-secret
PUSHER_HOST=api-mt1.pusher.com
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# JWT
JWT_SECRET=your-jwt-secret 